<!DOCTYPE html>
<html>
    <head>
        <title>Live Server Console</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="description" content="Live Server Console">
        <meta name="keywords" content="Live, Server, Console">
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #logfield {
                height: 90%;
                margin: 0em;
                list-style-type: none;
                text-decoration: none;
                padding: 15px;
                padding-bottom: 30px;
            }
            
            #commandConsole {
                position: absolute;
                top: 80.0%;
                left: 50%;
                margin-right: 50%;
                transform: translate(-50%, -50%);
            }

            #commandConsole #commandField{
                background-color: black;
                vertical-align: middle;
                border-style: none;
                border-top-color: white;
                border-top-style: solid;
                border-top-width: 1px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                resize: none;
                width: 1090px;
                height: 25px;                
            }

            #commandConsole #commandField:focus { 
                outline: none !important;
                /* border-color: #719ECE;
                box-shadow: 0 0 10px #719ECE; */
            }

            #commandConsole #sendCommand {
                background-color: black;
                border: none;
                margin-top: 5px;
                padding: 0px;
                color: white;
                width: 120px;
                height: 30px;
            }

            li.new-entry {
                color: white;
                height: 20px;
                background:none;
            }

            .logContainer {
                background-color: black;
                overflow-x: hidden;
                overflow-y: scroll;
                position: absolute;
                height: 500px;
                width: 1100px;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }

            .act_btn {
                width: 130px;
                height: 35px;
                border: none;
                position: absolute;
            }

            .act_btn:first-child {
                top: 21%;
                left: 440px;
                margin-right: 50%;
                transform: translate(-50%, -50%);
            }

            .act_btn:nth-child(2) {
                top: 21%;
                left: 575px;
                margin-right: 50%;
                transform: translate(-50%, -50%);
            }

            .act_btn:last-child {
                top: 21%;
                left: 710px;
                margin-right: 50%;
                transform: translate(-50%, -50%);
            }

            #btn_start {
                background-color: green;
                color: white;
                font-weight: bold;
            }

            #btn_restart {
                background-color: #E65100;
                color: white;
                font-weight: bold;
            }

            #btn_stop {
                background-color: #b71c1c;
                color: white;
                font-weight: bold;
            }
        </style>
    </head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let commandHistory = [];
        let keyUpCounter = 0;
        let keyDownCounter = 0;

        function displayTest(message) {
            $('#logfield').append($('<li class="new-entry">').text(message));
        }

        function insertAt(array, index, ...command) {
            array.splice(index, 0, ...command);
        }

        function executeCommand(socket, command) {
            if (command != null) {
                socket.emit("command", command);
                // commandHistory.push(command);
                
                if (commandHistory.length == 0) {
                    commandHistory.push(command);
                } else {
                    insertAt(commandHistory, 0, command);
                }

                $('#commandField').val("");
            } else {
                alert("Command field is empty");
            }
        }

        function sleep(delay) {
            setTimeout(() => {
                displayTest("Test Message");
                sleep(3000);
            }, delay);
        }

        $(function () {
            var socket = io();

            socket.on('joined', (msg) => {
                $('#logfield').append($('<li class="new-entry">').text(msg));
                $(".logContainer").scrollTop($(".logContainer")[0].scrollHeight);
            });

            socket.on('action_result', (msg) => {
                $('#logfield').append($('<li class="new-entry">').text(msg));
                $(".logContainer").scrollTop($(".logContainer")[0].scrollHeight);
            });

            $('#sendCommand').click(() => {
                let command = $('#commandField').val();
                executeCommand(socket, command);
            });

            $('#btn_start').click(() => {
                socket.emit("action", "start");
            });

            $('#btn_restart').click(() => {
                socket.emit("action", "restart");
            })

            $('#btn_stop').click(() => {
                socket.emit("action", "stop");
            })

            
            $(document).on("keypress", "#commandField", function(e){
                let keyUpCounter = 0;
                if(e.which == 13){
                    let command = $(this).val();
                    executeCommand(socket, command);
                }
            });

            $(document).keydown((e) => {
                if (e.which == 38) {
                    if ($('#commandField:focus')[0] != undefined) {
                        if (keyUpCounter != commandHistory.length) {
                            console.log("Key up pressed");

                            $('#commandField').val(commandHistory[keyUpCounter]);
                            keyUpCounter++;
                            keyDownCounter--;
                        } else {
                            console.log("Max count up reached");
                        }
                    }
                }
                if (e.which == 40) {
                    if ($('#commandField:focus')[0] != undefined) {
                        if (keyDownCounter != commandHistory.length) {
                            console.log("Key down pressed");

                            $('#commandField').val(commandHistory[keyDownCounter]);
                            keyDownCounter++;
                            keyUpCounter--;
                        } else {
                            console.log("Max count down reached");
                        }
                    }
                }
            });
            
        });
    </script>
    <body>
        <div id="actionButtons">
            <input class="act_btn" id="btn_start" type="button" value="Start Server">
            <input class="act_btn" id="btn_restart" type="button" value="Restart Server">
            <input class="act_btn" id="btn_stop" type="button" value="Stop Server">
        </div>
        <div class="logContainer">
            <ul id="logfield"></ul>
        </div>
        <div id="commandConsole">
            <input type="text" name="Command Field" id="commandField">
            <input id="sendCommand" type="button" value="Send Command">
        </div>
    </body>
</html>